# Lab-Companion

./: .gitignore  README.md  README.txt
LabCompanion/: pom.xml
LabCompanion/src/business/: Analysis.java  Appointment.java  Bill.java  Category.java  Patient.java  Secretary.java  Survey.java
LabCompanion/src/ihm/: Main.java
LabCompanion/src/main/java/: LabCompanion.java
LabCompanion/src/main/java/Utils/: JSONParser.java  pom.xml
LabCompanion/src/main/java/annotations/: Plugin.java  PluginAnnotationParser.java  PluginAnnotationProcessor.java
LabCompanion/src/main/java/business/: Analysis.java  AnalysisResult.java  Appointment.java  Bill.java  Category.java  Doctor.java  Employee.java  EmployeeBuilder.java  LabCompanion.java  Patient.java  Proposal.java  Question.java  Result.java  Secretary.java  Survey.java
LabCompanion/src/main/java/controller/: AnalysisCreationController.java  AnalysisOverviewController.java  AnalysisResultOverviewController.java  BillCreationController.java  BillListController.java  BillOverviewController.java  ConnexionController.java  DoctorAnalysisController.java  DoctorPatientCasesController.java  DoctorStudyOverviewController.java  DoctorWelcomeController.java  LabCompanionController.java  ParametersController.java  PatientCaseOverviewController.java  PatientCreationController.java  PluginOverviewController.java  QuestionCreationController.java  QuestionViewController.java  StudyCreationController.java  StudyOverviewController.java  VisitCreationController.java  WelcomeController.java
LabCompanion/src/main/java/dao/: RequestHelper.java  RequestManager.java
LabCompanion/src/main/java/ihm/: ConnectionScene.java
LabCompanion/src/main/java/plugin/: Plugin.java  PluginAnnotationParser.java  PluginChooser.java  PluginLoader.java  PluginManager.java
LabCompanion/src/main/java/style/: alertPane.css  style.css
LabCompanion/src/main/java/view/: analysisCreation.fxml  analysisOverview.fxml  analysisResultOverview.fxml  billCreation.fxml  billList.fxml  billOverview.fxml  connexion.fxml  doctorAnalysis.fxml  doctorPatientCases.fxml  doctorStudyOverview.fxml  doctorWelcome.fxml  labCompanion.fxml  parameters.fxml  patientCaseOverview.fxml  patientCreation.fxml  pluginOverview.fxml  questionAddPane.fxml  questionPane.fxml  secretaryWelcome.fxml  studyCreation.fxml  studyOverview.fxml  visitCreation.fxml
LabCompanion/src/main/resources/style/: style.css
LabCompanion/src/main/resources/view/: analysisCreation.fxml  connexion.fxml  doctorPatientCases.fxml  labCompanion.fxml  patientCreation.fxml  pluginOverview.fxml  studyCreation.fxml  studyOverview.fxml  welcome.fxml
Server-Web-Api/: apidoc.json  config.js  package-lock.json  package.json  server.js
Server-Web-Api/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
Server-Web-Api/controllers/: analyse.js  authenticate.js  bdd.js  categorie.js  db.js  employe.js  etude.js  facture.js  index.js  patient.js  proposition.js  question.js  resultat.js  visite.js
Server-Web-Api/labconsult/: .gitignore  README.md  package-lock.json  package.json
Server-Web-Api/labconsult/public/: index.html  manifest.json
Server-Web-Api/labconsult/src/: App.css  App.js  index.js
Server-Web-Api/labconsult/src/components/: 404Component.js  DisconnectComponent.js  LeftPanel.js  LoginComponent.js  MainApp.js  Result.js  (+4 more)
Server-Web-Api/routes/: analyse.js  authenticate.js  categorie.js  employe.js  etude.js  facture.js  index.js  patient.js  proposition.js  question.js  resultat.js  visite.js
Server-Web-Api/utils/: auth.js
