<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DoctorPatientCasesController">
   <center>
      <TableView fx:id="casesTableView" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="patientIdColumn" maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="Numéro Patient" />
          <TableColumn fx:id="patientNameColumn" maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="Nom" />
            <TableColumn fx:id="viewCaseColumn" maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" />
        </columns>
      </TableView>
   </center>
   <top>
      <HBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addCaseButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addCaseButtonAction" text="Nouveau" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="Liste des dossiers" />
            <Button fx:id="welcomeButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#welcomeButtonActon" text="Retour au menu" />
         </children>
      </HBox>
   </top>
</BorderPane>
