<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxWidth="600.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VisitCreationController">
   <top>
      <HBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="patientIdLabel" styleClass="title_label" text="Patient : ">
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin></Label>
            <Label fx:id="patientNameLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="title_value" text="Nom ">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin></Label>
         </children>
      </HBox>
   </top>
   <center>
      <GridPane prefHeight="147.0" prefWidth="349.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Médecin : " GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <ComboBox fx:id="doctorCombo" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="Date : " GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <DatePicker fx:id="visitDate" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button fx:id="registerButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#registerButtonAction" styleClass="btn_primary" text="Enregistrer" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="5.0" />
               </GridPane.margin></Button>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Time (hh:min)  :" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <TextField fx:id="visitTime" maxWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="warningLabel" alignment="CENTER" contentDisplay="CENTER" text="Vous n'avez pas renseigné tous les champs !" textFill="#d71313" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Button fx:id="backButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#backButtonAction" styleClass="btn_primary" text="Retour liste dossiers" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Button>
         </children>
      </GridPane>
   </center>
</BorderPane>
