<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ParametersController">
   <top>
      <HBox alignment="CENTER" prefHeight="62.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="pluginsBtn" mnemonicParsing="false" onAction="#pluginsButtonAction" styleClass="btn_primary" text="Gestionnaire de Plugins">
               <HBox.margin>
                  <Insets right="25.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="homeBtn" mnemonicParsing="false" onAction="#homeButtonAction" styleClass="btn_primary" text="Retour à l'accueil" />
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <children>
                  <Label styleClass="title_label" text="Modifier son mot de passe" GridPane.columnSpan="2" />
                  <Label text="Nouveau mot de passe:" GridPane.rowIndex="1" />
                  <Label text="Confirmation:" GridPane.rowIndex="2" />
                  <Button fx:id="passwordBtn" mnemonicParsing="false" onAction="#passwordModificationAction" styleClass="btn_primary" text="Confirmer" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                  <PasswordField fx:id="newPasswordInput" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <PasswordField fx:id="confirmPasswordInput" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane layoutX="10.0" layoutY="60.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label styleClass="title_label" text="Modifier son adresse e-mail" GridPane.columnSpan="2" />
                  <Label text="E-mail:" GridPane.rowIndex="1" />
                  <TextField fx:id="emailInput" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" onAction="#emailModificationAction" styleClass="btn_primary" text="Envoyer" GridPane.columnSpan="2" GridPane.rowIndex="2" />
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
   </center>
</BorderPane>
